# MCCompiledSource

./: CODE_OF_CONDUCT.md  LICENSE  README.md  mc-compiled.sln
mc-compiled/: App.config  Program.cs  bindings.json  definitions.def  fixed-point-ops-old.txt  fixed-point-ops.txt  fixed-point.txt  language-json-schema.json  language-old.json  language.json  mc-compiled.csproj  mc-compiled.csproj.DotSettings  mcc-cheatsheet.md  mcc-monarch.js  mcc-raw-min.json  mcc-raw.json  mcc-raw.txt  mcc-udl2.xml  notepadplusplus_language.xml  packages.config
mc-compiled-language-server/: MCCompiledLanguageServer.cs  Program.cs  mc-compiled-language-server.csproj
mc-compiled-language-server/MCC/: CompletionHandler.cs  DiagnosticHandler.cs  HoverHandler.cs  Project.cs  SemanticTokensHandler.cs  SignatureHelpHandler.cs  SyncHandler.cs
mc-compiled/CLI/: CommandLineManager.cs  CommandLineOption.cs
mc-compiled/CLI/Commands/: ClearCacheCommand.cs  EnableDebuggingCommand.cs  EnableDecorationCommand.cs  EnableExportAllCommand.cs  EnableRegolithOption.cs  EnableSearchOption.cs  EnableTraceOutputCommand.cs  GenerateManifestWizardCommand.cs  IgnoreManifestsCommand.cs  InfoCommand.cs  JsonBuilderCommand.cs  ManageProtocolCommand.cs  OutputBehaviorLocationCommand.cs  OutputDevelopmentFoldersCommand.cs  OutputResourceLocationCommand.cs  ServerCommand.cs  ServerFromProtocolCommand.cs  SetInputPPVCommand.cs  SetProjectNameCommand.cs  SyntaxExporterCommand.cs  TestLootCommand.cs  VersionCommand.cs
mc-compiled/Commands/: Assembler.cs  BlockCheck.cs  CameraBuilder.cs  Command.cs  CommandEnumParser.cs  CommandLimits.cs  CommandUtil.cs  Coord.cs  Coordinate.cs  CoordinateValue.cs  Range.cs  Selector.cs  VanillaBlockProperties.cs  VanillaBlockStates.cs  VanillaData.cs
mc-compiled/Commands/Execute/: ConditionalSubcommand.cs  ConditionalSubcommands.cs  ExecuteBuilder.cs  Subcommand.cs  Subcommands.cs
mc-compiled/Commands/Limits/: Area.cs  Count.cs  Entity.cs  Player.cs  Scores.cs  Tag.cs
mc-compiled/Commands/Native/: Block.cs  BlockState.cs  BlockStates.cs  Enchantment.cs  EnchantmentEntry.cs  EnchantmentObject.cs  ItemStack.cs  LegacyEnchantmentObject.cs
mc-compiled/Commands/Selectors/: Area.cs  BlockCheck.cs  Count.cs  Entity.cs  HasItemCheck.cs  HasItems.cs  HasScoreCheck.cs  MutationProvider.cs  Player.cs  Scores.cs  Selector.cs  SelectorCodeTransformer.cs  SelectorField.cs  SelectorTransformer.cs  SelectorUtils.cs  Tag.cs  TransformResult.cs
mc-compiled/Compiler/: TemporaryFilesManager.cs
mc-compiled/Json/: RawText.cs  RawTextJsonBuilder.cs  RawTextJsonTerms.cs
mc-compiled/MCC/: CodeReader.cs  Compiler.cs  Definitions.cs  Dynamic.cs  EntityManager.cs  Executor.cs  Feature.cs  FeatureManager.cs  FileWriter.cs  FixedPoint.cs  Function.cs  FunctionDefinition.cs  GlobalContext.cs  GlobalManager.cs  LegacyDynamic.cs  LegacyExecutor.cs  LegacyMCFunction.cs  LegacyValueManager.cs  MCFunction.cs  Macro.cs  NullManager.cs  Operator.cs  ProjectManager.cs  Scoreboard.cs  ScoreboardManager.cs  StructDefinition.cs  TempManager.cs  Token.cs  TokenFeeder.cs  TokensMC.cs  TokensPreprocessor.cs  ValueManager.cs
mc-compiled/MCC/Attributes/: AttributeAsync.cs  AttributeAuto.cs  AttributeBind.cs  AttributeDelay.cs  AttributeExport.cs  AttributeExtern.cs  AttributeFolder.cs  AttributeGlobal.cs  AttributeLocal.cs  AttributePartial.cs  AttributeTest.cs  IAttribute.cs
mc-compiled/MCC/Compiler/: Assembler.cs  BlockMetadata.cs  Clarifier.cs  CommandFile.cs  Comparison.cs  ComparisonImplementations.cs  Compiler.cs  DefaultCompiler.cs  DirectiveImplementations.cs  Directives.cs  Emission.cs  EntityManager.cs  Executor.cs  FunctionParameter.cs  MolangBindings.cs  OutputRegistry.cs  PreprocessorUtils.cs  PreprocessorVariable.cs  PreviousComparisonStructure.cs  Statement.cs  Statements.cs  TemporaryFilesManager.cs  TimeFormat.cs  Token.cs  TokenAtrtibutesAndExtensions.cs  TokenAttributesAndExtensions.cs  TokenFeeder.cs  Tokenizer.cs  TokensLiterals.cs  TokensMain.cs  TokensOperators.cs  TypePattern.cs  WorkspaceManager.cs
mc-compiled/MCC/Compilers/: Compiler.cs  DefaultCompiler.cs  TokensMC.cs
mc-compiled/MCC/CustomEntities/: CustomEntityManager.cs  DummyManager.cs  ExploderManager.cs  NullManager.cs
mc-compiled/MCC/Functions/: Function.cs  FunctionComparator.cs  FunctionManager.cs  FunctionParameter.cs
mc-compiled/MCC/Language/: Directive.cs  DirectiveAttribute.cs  EnumerationKeyword.cs  FeatureDefinition.cs  Keyword.cs  Language.cs  LanguageKeyword.cs  LanguageSyntax.cs  PossibleParameter.cs  SyntaxGroup.cs  SyntaxParameter.cs  SyntaxPattern.cs  SyntaxPatterns.cs  SyntaxValidationError.cs
mc-compiled/MCC/Scheduling/: ScheduledTask.cs  ScheduledTasks.cs  TickScheduler.cs
mc-compiled/MCC/Server/: HttpHelper.cs  LintStructures.cs  MCCServer.cs  MCCServerProject.cs  PropertyImplementations.cs  RegistryConfiguration.cs  ServerAsyncPackage.cs  SocketMessage.cs  WebSocketFrame.cs
mc-compiled/MCC/SyntaxHighlighting/: Markdown.cs  Monarch.cs  RawSyntax.cs  RawSyntaxMin.cs  Syntax.cs  UDL2.cs
mc-compiled/Modding/: BehaviorPack.cs  CopyFile.cs  DefaultPackManager.cs  FormatVersion.cs  IAddonFile.cs  IBehaviorFile.cs  IBehaviorOutput.cs  LootTable.cs  Manifest.cs  Offsets.cs  StructureFile.cs  UUID.cs
mc-compiled/Modding/Behaviors/: AnimationController.cs  EntityBehavior.cs  EntityComponent.cs  EntityComponentGroup.cs  (+7 more)
mc-compiled/NBT/: AttributeNBT.cs  BlockIndicesNBT.cs  EnchantNBT.cs  EntityListNBT.cs  EntityNBT.cs  EquipmentNBT.cs  FileWriterNBT.cs  ItemNBT.cs  ItemTagNBT.cs  NBTByte.cs  NBTByteArray.cs  NBTColor.cs  NBTCompound.cs  NBTDouble.cs  NBTEnd.cs  NBTFloat.cs  NBTInt.cs  NBTIntArray.cs  NBTList.cs  NBTLong.cs  NBTLongArray.cs  NBTNode.cs  NBTShort.cs  NBTString.cs  PaletteEntryNBT.cs  PaletteNBT.cs  RotationNBT.cs  StructureNBT.cs  VectorIntNBT.cs  VectorNBT.cs
mc-compiled/Properties/: AssemblyInfo.cs
mc-compiled/vanilla-dependencies/: README.md  mojang-blocks.json  mojang-camera-presets.json  mojang-effects.json  mojang-enchantments.json  mojang-entities.json  mojang-items.json  update.ps1
(+205 files in other folders)
