<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>mc_compiled_language_server</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OmniSharp.Extensions.LanguageProtocol" Version="0.19.9" />
      <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\mc-compiled\mc-compiled.csproj" />
    </ItemGroup>

</Project>
